spring.datasource.url=jdbc:mysql://localhost/customertransactions
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

server.port=8081
